# mortgage-loans-contract

./: README.md  REAME.md  pom.xml
src/main/java/com/org/mortgage/loans/config/: OpenApiConfiguration.java
src/main/java/com/org/mortgage/loans/endpoint/: MortgageLoansApi.java
src/main/java/com/org/mortgage/loans/model/: ApiErrorResponse.java  DocumentationProperties.java  MortgageChecks.java  MortgageRates.java
src/main/resources/: mortgage-loan-contract.properties
