mortgage.contract.api-description=Provides Rental Contract
mortgage.contract.api-title=RENTAL API
mortgage.contract.team-name=Rental
mortgage.contract.team-email=muni.j2ee@gmail.com
mortgage.contract.team-url=https://www.google.com
